VITE_CLIENT_DETAILS_FILE_PATH="Z:/My Drive/rcs/rcsNext/data/clientdetailsdataset02072024.min.json"
VITE_JSON_FILE_PATH="Z:/My Drive/rcs/rcsNext/data/datasetsfrom01JANto12JUN.min.json"
VITE_AGENT_DETAILS_FILE_PATH="Z:/My Drive/rcs/rcsNext/data/agentdetailsdataset02072024.min.json"
VITE_ADMIN_DETAILS_FILE_PATH="Z:/My Drive/rcs/rcsNext/data/adminDetails.json"

MONGO_URI=mongodb+srv://WALKMANxy:DiSTROelementats216@clustertest.c2xfuuc.mongodb.net/rcs?retryWrites=true &
w=majority &
appName=ClusterTest

VITE_API_BASE_URL=https://rcs-test-server547915.loca.lt

VITE_API_BASE_URL_OLD=https://localhost:5000

VITE_APP_URL="https://woodcock-prime-obviously.ngrok-free.app"

VITE_GOOGLE_CLIENT_ID=980966874324-79eganatq6f9mlf38i0ia2fje53an9dt.apps.googleusercontent.com

MKCERT_ROOT_CA_KEY_PATH="C:/Usersartor/AppData/Local/mkcert/rootCA-key.pem"
MKCERT_ROOT_CA_PATH="C:/Users/artor/AppData/Local/mkcert/rootCA.pem"
